<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>About Strange Festivals</title>
	</head>
	<body>
		<h2>About Strange Festivals</h2>
		<p>Strange Festivals is a compilation of the weirdest festivals around the world and their locations.</p>
		<p>From England to Spain and across the sea to the U.S.A., We have brought you a list of the strangest, <br />
		and sometimes funniest, festivals across the globe. Take a minute to look through the list and be glad <br />
		that you don't have to attend them. ENJOY!!!</p>
		<br />
		<a href= "links.html"><u>Home</u></a>
	</body>
</html>